{
  "name": "portofolio-farrah",
  "version": "1.0.0",
  "description": "Professional Data Science Portfolio with Galaxy Theme",
  "main": "public/index.html",
  "scripts": {
    "start": "serve public",
    "build": "echo 'Static site ready for deployment'",
    "deploy": "echo 'Deploying to Vercel...'",
    "dev": "serve public -p 8080"
  },
  "keywords": [
    "portfolio",
    "data-science",
    "galaxy-theme",
    "html",
    "css",
    "javascript",
    "responsive",
    "modern"
  ],
  "author": "Farrah",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Raaa29/Portofolio_Farrah.git"
  },
  "bugs": {
    "url": "https://github.com/Raaa29/Portofolio_Farrah/issues"
  },
  "homepage": "https://raaa29.github.io/Portofolio_Farrah"
}
